<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="ADDbutton();">button</button><br/>
    <input id="target" style="color:rgb(0, 255, 255); background-color:rgb(0, 0, 0);"></input>
    <script>
        var counter = 0;
        function ADDbutton(){
            let target = document.getElementById("target");
            target.value = counter + 1;
            counter += 1;
        }
    </script>
</body>
</html>
